<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/ [3]"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>dat152</short-name>
	<uri>dat152-libs</uri>
	<tag>
		<description>Outputs Hello World!</description>
		<name>printHelloWorld</name>
		<tag-class>tags.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Outputs Hello (name)!</description>
		<name>printHello</name>
		<tag-class>tags.HelloTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tempConverting</name>
		<tag-class>tags.TempConvertingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>temp</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scale</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>binary</name>
		<tag-class>tags.BinaryNumber</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>decimalNumber</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>octal</name>
		<tag-class>tags.OctalNumber</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>decimalNumber</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>uppercase</name>
		<tag-class>tags.UpperCase</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>headertag</name>
		<tag-class>tags.HeaderTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>headerSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>box</name>
		<tag-class>tags.ColoredBox</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>color</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>

</taglib>
